<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="/css/index.css">
    <script src="https://kit.fontawesome.com/223110ab61.js" crossorigin="anonymous"></script>
</head>
<body>

    <div id="menu-up">
        <nav id="nav-menu">
            <ul id="menu">
                <li class="list-menu" id="ordina">
                    <a href="#">ORDINA SUBITO</a>
                </li>
                <li class="list-menu" id="ordina">
                    <a href="#">MENU</a>
                </li>
                <li class="list-menu" id="ordina">
                    <a href="#">DOVE CI TROVI</a>
                </li>

            </ul>
        </nav>
    </div>
    
    <header id="top-head">
        <div id="box-menu" class="btn">
            <i id="menuIcon" class="fa-solid fa-burger icon"></i>
        </div> 
    </header>

    <div id="overlay-box">
        <img src="images/Illustrazioni e icone-04.png" id="overlay1" alt="">
        <img src="images/Illustrazioni e icone-05.png" id="overlay2" alt="">
        <img src="images/Illustrazioni e icone-06.png" id="overlay3" alt="">
        <img src="images/Illustrazioni e icone-04.png" id="overlay4" alt="">
        <img src="images/Illustrazioni e icone-05.png" id="overlay5" alt="">
        <img src="images/Illustrazioni e icone-06.png" id="overlay6" alt="">
        <img src="images/Smashbu Logo Finale CMYK-01.png" id="overlay" alt="">
    </div>
    
    <script src="script/index.js"></script>
</body>
</html>
